Crystalite/Views/SettingsMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Crystalite.SettingsMenu"
			 mc:Ignorable="d" d:DesignWidth="350">
	<UserControl.Styles>
		<Style Selector="StackPanel">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Expander">
			<Setter Property="Background" Value="{StaticResource Background80}"/>
		</Style>
		
		<Style Selector="Expander:expanded /template/ Border#ExpanderContent">
			<Setter Property="Padding" Value="40 0 0 10"/>
			<Setter Property="BorderThickness" Value="0 0 0 0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="Expander ToggleButton">
			<Setter Property="Padding" Value="20 0 0 0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Background" Value="{StaticResource Background}"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Expander ToggleButton Border:pointerover">
			<Setter Property="Background" Value="{StaticResource Background}"/>
			<Setter Property="BorderThickness" Value="0 0 0 4"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderBrush" Value="{StaticResource Background80}"/>
		</Style>
		<Style Selector="Expander:expanded ToggleButton Border">
			<Setter Property="Background" Value="{StaticResource Background}"/>
			<Setter Property="BorderThickness" Value="0 0 0 4"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderBrush" Value="{StaticResource Background80}"/>
		</Style>
		<Style Selector="Expander ToggleButton:pointerover Border#ExpandCollapseChevronBorder">
			<Setter Property="Background" Value="{StaticResource Background80}"/>
			<Setter Property="BorderThickness" Value="0 0 0 2"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderBrush" Value="{StaticResource Text90}"/>
		</Style>
		<Style Selector="Expander ToggleButton:pointerover Border#ToggleButtonBackground">
			<Setter Property="Background" Value="{StaticResource Background80}"/>
		</Style>
	</UserControl.Styles>
	<ScrollViewer>
		<StackPanel Background="Transparent">
			<Expander Header="Printer Settings" IsExpanded="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock  Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">Build Volume:</TextBlock>
					<TextBlock  Margin="100,0,0,0" Grid.Column="0" Grid.Row="1">X</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PrintVolumeX,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="mm" Classes="unit" />
					<TextBlock Margin="100,0,0,0" Grid.Column="0" Grid.Row="2">Y</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PrintVolumeY,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="2" Text="mm" Classes="unit" />
					<TextBlock  Margin="100,0,0,0" Grid.Column="0" Grid.Row="3">Z</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PrintVolumeZ,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="3" Text="mm" Classes="unit" />
					
					<TextBlock Grid.Column="0" Grid.Row="4">Nozzle Diameter</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NozzleDiameter,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="4" Text="mm" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="5">Max Slope</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding MaxSlope,Mode=TwoWay}"></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="5" Text="°" Classes="unit" />

				</Grid>
			</Expander>
			<Expander Header="Quality Settings" IsExpanded="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>

					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0">Vertical resolution</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ZResolution,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="mm" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="1">Horizontal resolution</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding HResolution,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="mm" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="2">Max Layer Height</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MaxLayerHeight,Mode=TwoWay}"></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="2" Text="mm" Classes="unit" />
				</Grid>
			</Expander>
			<Expander Header="Wall Settings" IsExpanded="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0">Wall Count</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding WallCount,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="0" Grid.Row="1">Top/Bottom Thickness</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TopThickness,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="mm" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="2">Infill Density</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding InfillDensity,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="2" Text="%" Classes="unit" />
				</Grid>
			</Expander>
			<Expander Header="Material Settings" IsExpanded="False" ExpandDirection="Down">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0">Hotend</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding HotendTemp,Mode=TwoWay}"></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="°C" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="1" >Build Plate</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding BedTemp,Mode=TwoWay}"></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="°C" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="2" >Fan Speed</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FanSpeed,Mode=TwoWay}"></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="2" Text="%" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="3" >Extrusion Multiplier</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ExtrusionMult,Mode=TwoWay}"></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="3" Text="%" Classes="unit" />
				</Grid>
			</Expander>
			<Expander Header="Speed Settings" IsExpanded="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0">Outer Wall Speed</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OuterWallSpeed,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="mm/s" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="1">Inner Wall Speed</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding InnerWallSpeed,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="mm/s" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="2">Infill Speed</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding InfillSpeed,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="2" Text="mm/s" Classes="unit" />
					<TextBlock Grid.Column="0" Grid.Row="3">Travel Speed</TextBlock>
					<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TravelSpeed,Mode=TwoWay}" ></TextBox>
					<TextBlock Grid.Column="1" Grid.Row="3" Text="mm/s" Classes="unit" />
				</Grid>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
