Crystalite/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Crystalite.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="Ubuntu">avares://Assets/Fonts/Ubuntu-Regular.ttf</FontFamily>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/Brushes.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	<Application.Styles>
		<FluentTheme />
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{StaticResource Text}"/>
			<Setter Property="Margin" Value="3 2 2 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{StaticResource Text}"/>
			<Setter Property="Background" Value="{StaticResource Secondary10}"/>
			<Setter Property="Margin" Value="0 4 4 0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0 0 0 2"/>
			<Setter Property="BorderBrush" Value="{StaticResource Text90}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Expander">
			<Setter Property="Padding" Value="20 0 0 0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{StaticResource Text}"/>
			<Setter Property="Background" Value="{StaticResource Background}"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Border#ExpanderContent">
			<Setter Property="Padding" Value="40 0 0 10"/>
			<Setter Property="BorderThickness" Value="0 0 0 0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>

		<Style Selector="TextBlock.unit">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 5 0"/>
			<Setter Property="Opacity" Value="0.75"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="{StaticResource Accent}"/>
			<Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{StaticResource Text}"/>
		</Style>
		
	</Application.Styles>

</Application>
